<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Leady Berlin - Landing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/language-switcher.css">
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span> </span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <div class="col-lg-12 " style="background-color: #ffffff">
    <div class="show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row">
        <div class="col-lg-2 center-button">

        </div>
        <div class="col-lg-8  purple-txt" style="font-color: #b22525; text-align: center; font-size: 30px; margin-top: 20px;">

          Willkommen in der größten Veränderungs-Community der Welt! :-)

        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-12 " style="background-color: #ffffff">
    <div class="show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
      <div class="row">
        <div class="col-lg-4 center-button">

        </div>
        <div class="col-lg-4 center-button">
          <div class="white-button scroll-to-section">
            <img src="assets/images/titlephoto.jpg" alt="title">
            <!--                      <a href="aboutus.html" data-i18n="join_us">Then Join Us</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>

<div id="aboutLeady" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 offset-lg-12" style="text-align: left;">
          <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s" style="text-align: left;">


            <div class="leady-container col-lg-12 offset-lg-12">

              <h1 class="heart" style="color: #6f42c1">


                Du hast gerade den ersten Schritt für Dich getan: und bist auf diese Seite gekommen.

                Nun bist Du sicherlich neugierig, was wir für Dich tun können? Bzw. Du für Dich selbst? Und für den Weltfrieden? :-)
                <br><br>
                <span >❤</span>WIR SIND DIE REVOLUTION, AUF DIE WIR GEWARTET HABEN !!! <span class="heart">❤</span></h1>


              <ul class="purple-box">
                <li><strong>Möchtest Du:</strong></li> <br>
                <li>• Menschen auf liebevolle und friedliche Weise helfen, durch Selbsterkenntnis ihr volles Potential zu entfalten</li>
                <li>• Teil der größten Geld-Umverteilungs-Aktion dieses Planeten werden</li>
                <li>• Deine inneren Wunden heilen und Deine größten Blockaden zu Deinem größten Motor transformieren</li>
                <li>• s&auml;mtliche universellen Gesetze lernen, in völlige Klarheit kommen</li>
                <li>• dazu beitragen, dass Menschen durch Bildung und Selbstermächtigung in ihren Heimatländern sichere Existenzen aufbauen können statt in andere flüchten zu müssen</li>
                <li>• dazu beitragen, dass Wasserquellen an ihre Besitzer zurückgegeben werden und es keine Ausbeutung und Kinderarbeit mehr geben muss</li>
                <li>• Zugang zu sämtlichen (auch alternativen) Heilmethoden, erschwinglich für alle, und Prävention statt Krankheitsindustrie</li>
                <li>• eine weltweite Community von achtsamen und bewussten Menschen, die Dich jederzeit überall mit allem unterstützen</li>
                <li>• finanzielle Freiheit erreichen durch Unterstützung von etwas, das Du liebst</li>
              </ul>

              <br>

              <strong class="purple-txt">Das Problem: Krieg</strong>
              <ul>Gewalt entsteht immer dann, wenn Menschen in Ihrem Unbewusstsein versuchen, ihre unerfüllten Bedürfnisse (oft noch aus Kindertagen) mit unreflektierten Mitteln durchzusetzen (z. B. um ihrer gefühlten Ohnmacht endlich einmal Machtgefühle entgegensetzen zu können).</ul>

              <strong class="green-txt">Die Lösung: Selbsterkenntnis</strong>

              <br>

              <strong class="purple-txt">Das Problem: Armut</strong>
              <ul>Oft haben Menschen nicht gelernt, sich aus Abhängigkeitsverhältnissen zu lösen, die ihnen seit frühester Kindheit von Gesellschaft, Schule etc. vorgelebt wurden. Oft haben arme Menschen arme Familien und Freunde und reiche Menschen ebenso – so dass verschiedene "Bildungsschichten" kaum voneinander lernen können.</ul>

              <strong class="green-txt">Die Lösung: finanzielle Bildung und Wissen über die universellen Gesetze, positive Vorbilder im direkten Umfeld</strong>


              <br>

              <strong class="purple-txt">Die Probleme: Mangel an Selbstwertgefühl, Mangel an Liebe</strong>
              <ul>Auch hier haben Menschen oft schon in früher Kindheit nicht alle essenziellen Bedürfnisse von Seiten ihrer Eltern erfüllt bekommen. Manchmal in Form eines leichten "Mangels", manchmal in Form schwerer traumatischer Erlebnisse. Da Kinder von Natur aus egozentrisch sind (und entwicklungsbedingt sogar sein müssen!), haben sie diesen Mangel oft auf sich selbst bezogen ... und ihn tief im Unterbewusstsein verankert.</ul>
              <ul>Und das ist kein Vorwurf an die jeweiligen Eltern ... denn auch sie haben ihre Muster nur von ihren Eltern übernommen, und solange diese nicht sehr bewusst aufgelöst werden, werden sie von Generation zu Generation weitergegeben.</ul>
              <ul>Zahlreiche Kriege in der Vergangenheit haben sowohl zu gesellschaftlichem als auch zu transgenerationalem Trauma beigetragen. Daher ist insbesondere in Deutschland Angst ein besonders verbreitetes Phänomen, welches Menschen immer noch in blindem Gehorsam, Bürokratie und anderen unnötigen Selbstblockaden festhält.</ul>

              <strong class="green-txt">Die Lösung: Selbstermächtigung (u. a. durch Coaching)</strong>

              <br>
              <strong class="purple-txt">Was ist Leady?</strong>
              <ul>Leady ist ein Selbstausbildungssystem, das inneren und äußeren Reichtum fördert, verbunden mit einer weltweiten Gemeinschaft und der Vision, damit die ganze Welt nachhaltig positiv zu verändern.</ul>
              <ul>Die größte Coaching-Online-Plattform in allen Sprachen dieser Welt (also auch zum Sprachenlernen nutzbar). ;-)</ul>
              <ul>Sozusagen wie Netflix – nur mit coolem Bildungs-Content und dem Nebeneffekt, damit nebenbei ein lukratives Einkommen aufzubauen. Und durch Bewusstheit inneren und äußeren Frieden, neue Bildungsräume für Kinder und umweltfreundliche Projekte zu schaffen.</ul>

              <div class="video">
                <ul><strong>Wenn Du mehr darüber wissen möchtest</strong> Schau Dir gern dieses Video an, in dem der Gründer persönlich das Projekt erklärt (in der ersten Stunde erzählt er über seine und die Geschichte des Projekts, zwischen 1:00 und 1:20 die konkrete Agenda. Danach beantwortet er einige Fragen).</ul>
                <ul>Oder frag mich einfach. :-)</ul>
              </div>

              <ul class="col-lg-6" style="margin-bottom: 20px">
                  <div class="youtube-holder">
                    <iframe src="https://www.youtube.com/embed/xWVfKcTDC4Q"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                  </div>
              </ul>

              <ul>Wie bereits erwähnt, sollen sich alle Menschen weltweit Persönlichkeitsentwicklung leisten können.</ul>
              <ul>Daher gibt es diesen geballten Selbstcoaching-Wissensschatz in Europa für nur 30 Euro im Monatund weltweit für 15 Dollar pro Monat.</ul>
              <ul>Selbstverständlich jederzeit kündbar – Du kannst also für 30 Euro einfach mal reinschnuppern und falls es Dich nicht überzeugen sollte, einfach wieder kündigen, ohne Wenn und Aber.</ul>
              <br><ul>Unter diesem Link kannst Du Dich anmelden:</ul>

              <div class="col-lg-12">
                <div class="service-item fourth-service">
                  <h4><br>
                    <div class="white-button scroll-to-section" style="text-align: center; margin-top: 10px;">
                      <a href="https://www.leady-family.com/en/angel/de/lf/ref-member">Jetzt Ausprobieren<i class="fab"></i></a>
                    </div>
                  </h4>
                </div>
              </div>


              <ul>Der Code, um die Jahresgebühr dauerhaft zu sparen, lautet <code style="font-size: 20px">LEADY2025</code> .</ul>

              <br><br>


              <div class="agenda">
                <strong>Hier die phantastische Agenda 2030 nochmal in Stichpunkten:</strong>

                <ul><strong>2025:</strong>
                  * 08. März: Start von Leady (erste 5.000 Fans bei der Eröffnungsfeier), Member Map zum weltweiten Vernetzen (z. B. um kostenlos an anderen Orten wohnen zu können und jederzeit und überall Unterstützung von bewussten Menschen zu erhalten und sich gegenseitig positiv motivieren zu können)<br>
                  * Mitte Mai: Start von Leady in englischer Sprache<br>
                  * bis Ende August: Leady in 10 Ländern<br>
                  * Ende des Jahres: Mastermind-Treffen
                </ul>

                <ul><strong>2026:</strong>
                  * 08. März: Convention mit 100.000 Menschen (im Olympiastadion?)<br>
                  * Leady Teens – Persönlichkeitsentwicklung von Jugendlichen für Jugendliche (Peergroups zur Kriminalitätsprävention)<br>
                  * Leady Sportscars – als Ansporn vor allem für materiell orientierte (junge) Menschen, sich auch mit Persönlichkeitsentwicklung zu beschäftigen<br>
                  * Leady Land Costa Rica – neue Stadt für Mitglieder zum gemeinsamen Wachsen<br>
                  * Leady Social Network – bewusst, frei von rein profitorientierter Werbung<br>
                  * Leady Wear – bewusst, frei von Kinderarbeit und unnötiger Umweltzerstörung
                </ul>

                <ul><strong>2027:</strong>
                  * Leady Dating – Plattform für bewusstes Dating mit Menschen, die sich ebenfalls für Nachhaltigkeit und persönliches Wachstum interessieren<br>
                  * Leady Influence – staatenloses und steuerfreies Schiff, angetrieben mit grünem Treibstoff (evtl. auch mehrere)<br>
                  * Leady Island – zum Anlegen für die Leady Influence & Community<br>
                  * Leady Water – Rückkauf der internationalen Wasserquellen und Verwaltung durch eine Non-Profit-Organisation<br>
                  * Leady Health & Medical – Fokus auf Prävention statt Behandlung von Krankheiten, mehr alternative Methoden wie z. B. Schwingungsmedizin<br>
                  * Leady Nutrition – gesunde, nährstoffreiche und nachhaltige Lebensmittel
                </ul>

                <ul><strong>2028:</strong>
                  * ab 5 Mio. Mitglieder: Krypto-Launch mit 500 Milliarden Volumen, nicht von außen manipulierbar<br>
                  * Leady Payment Solutions – eigene Währung, weltweit anerkannt<br>
                  * Leady Air – mit grünem Treibstoff und E-Antrieb<br>
                  * Leady Island Philippinen
                </ul>

                <ul><strong>2029:</strong>
                  * Leady Tower in Dubai
                </ul>

                <ul><strong>2030:</strong>
                  * ab 10 Mio. Mitgliedern: größter Börsengang aller Zeiten (der die aktuellen großen Player zum „Mitspielen“ nach neuen, Bewusstseins-orientierteren Regeln zwingt)
                </ul>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>








  <footer id="contact_us">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <p>Was denkst Du darüber? Was inspiriert Dich?<br> Wo stimmst Du zu? Wo nicht?<br> Welche Aspekte fehlen Dir?
              <br>Lass es mich gern wissen ... <br>ich freue mich über Deine Nachricht oder Deinen Anruf. :-)</p>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3" style="margin-bottom: 50px">
          <a id="search" onclick="window.location.href='https://www.leady-family.com/en/angel/de/lf/ref-member'" >
            <div class="row">
              <div class="col-lg-12 col-sm-6">
                <fieldset>
                  <button onclick="window.location.href='https://www.leady-family.com/en/angel/de/lf/ref-member'">Trete unserer Community bei</button>
                </fieldset>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-widget">

            <h4 data-i18n="contact_us">Contact Us</h4>
            <p>Angela Jehring     </p>
            <p>Spartakusstr. 7 , 15732 Schulzendorf</p>
            <p>Mail: Goldengel_07@gmx.net</p>
            <p>Tel.: 0176 - 71 20 27 56 (Anrufe, SMS)</p>
            <p>Tel.: 0163 - 686 10 03 (WhatsApp, Telegram)</p>
          </div>
        </div>

      </div>

    </div>
    <div id="sfcl6jqdp56prddehhfchznj95tl5f1saks" style="width: 200px; margin: 0 auto; margin-top: 30px; text-align: center;">
      <h6>© 2025 Copyright</h6>
      <img style="width: 90px; margin: 0 auto; text-align: center;"
           src="https://counter2.optistats.ovh/private/freecounterstat.php?c=dxkeqwqkr2nzm33jjfjjrt26kc4mjx1a" border="0" title="website counter" alt="website counter">
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- Language Support Scripts -->
  <script src="assets/js/translations.js"></script>
  <script src="assets/js/language-switcher.js"></script>
</body>
</html>

